# Default values for elasticsearch-cloud-k8s
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

images:
  eck-operator: docker.elastic.co/eck/eck-operator:0.9.0

elasticsearchOperator:
  enabled: true
  
  ## Create CRDs
  createCustomResource: true

  ## Customize CRDs API Group
  crdApiGroup: elasticsearch.k8s.elasic.co

  ## Remove CRDs before installation
  cleanupBeforeInstall: false
